{
  "name": "@quartz/eslint-config-react",
  "version": "2.0.0",
  "description": "Quartz's React-related ESLint opinions",
  "repository": "https://github.com/Quartz/lint",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "eslint:fix": "eslint --fix --ext .js,.jsx --ignore-path .gitignore ."
  },
  "author": "Quartz",
  "license": "ISC",
  "peerDependencies": {
    "eslint-plugin-jsx-a11y": ">= 6",
    "eslint-plugin-react": ">= 7",
    "eslint-plugin-react-hooks": ">= 4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.1",
    "react": "^17.0.2",
    "typescript": "^4.5.5"
  }
}
